services:
  redis:
    image: public.ecr.aws/docker/library/redis:8.0
    user: redis
    ports:
      - "6379:6379"

  valkey:
    image: ghcr.io/valkey-io/valkey:8.0
    user: valkey
    ports:
      - "6369:6379"
